<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-AE-crB" userLabel="logo box">
                                <rect key="frame" x="0.0" y="44" width="375" height="303.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-aZ-xU0">
                                        <rect key="frame" x="60" y="177.33333333333334" width="255" height="126.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="126.5" id="DvF-3g-fPA"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="HlI-bC-sGj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ifg-aZ-xU0" secondAttribute="trailing" constant="60" id="3ca-hM-pg3"/>
                                    <constraint firstAttribute="bottom" secondItem="ifg-aZ-xU0" secondAttribute="bottom" id="Wbj-EK-830"/>
                                    <constraint firstItem="ifg-aZ-xU0" firstAttribute="leading" secondItem="8Xo-AE-crB" secondAttribute="leading" constant="60" id="oPk-ID-MDd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-4p-eyE" userLabel="wrap disclaimer">
                                <rect key="frame" x="0.0" y="357.66666666666669" width="375" height="95.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account or logging in, you agree to our Privacy Policy and Terms" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-Xl-lbN" userLabel="disclaimer">
                                        <rect key="frame" x="25" y="0.0" width="325" height="95.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25.5" id="A9T-Ii-whE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="IR9-Ox-hqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0rD-Xl-lbN" secondAttribute="bottom" id="Y3m-uB-2DK"/>
                                    <constraint firstItem="0rD-Xl-lbN" firstAttribute="top" secondItem="ppL-4p-eyE" secondAttribute="top" id="bWR-lD-XrR"/>
                                    <constraint firstItem="0rD-Xl-lbN" firstAttribute="leading" secondItem="ppL-4p-eyE" secondAttribute="leading" constant="25" id="f8N-gM-YJc"/>
                                    <constraint firstAttribute="trailing" secondItem="0rD-Xl-lbN" secondAttribute="trailing" constant="25" id="juh-pB-vbD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-GL-RQd">
                                <rect key="frame" x="0.0" y="557" width="375" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-E3-ohC" userLabel="with facebook" customClass="customButtons" customModule="thrive" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="325" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                        <state key="normal" title="LOG IN WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oe-eq-o2Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-Kh-NWZ" userLabel="with phone" customClass="customButtons" customModule="thrive" customModuleProvider="target">
                                        <rect key="frame" x="25" y="60" width="325" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                        <state key="normal" title="LOG IN WITH PHONE NUMBER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-ia-lJj" userLabel="reset">
                                        <rect key="frame" x="86" y="120" width="203" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Trouble Logging In?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8F9-5q-dp6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="96k-fi-hME"/>
                                    <constraint firstItem="Dxl-Kh-NWZ" firstAttribute="leading" secondItem="L1Q-GL-RQd" secondAttribute="leading" constant="25" id="Acb-hY-y6X"/>
                                    <constraint firstItem="Dxl-Kh-NWZ" firstAttribute="top" secondItem="VV9-E3-ohC" secondAttribute="bottom" constant="20" id="FXq-mG-ftT"/>
                                    <constraint firstAttribute="trailing" secondItem="Dxl-Kh-NWZ" secondAttribute="trailing" constant="25" id="az6-ft-vuo"/>
                                    <constraint firstAttribute="trailing" secondItem="VV9-E3-ohC" secondAttribute="trailing" constant="25" id="h23-gZ-FyE"/>
                                    <constraint firstItem="VV9-E3-ohC" firstAttribute="top" secondItem="L1Q-GL-RQd" secondAttribute="top" id="odV-aM-up1"/>
                                    <constraint firstItem="Dxl-Kh-NWZ" firstAttribute="top" secondItem="VV9-E3-ohC" secondAttribute="bottom" constant="20" id="vCx-F6-gb7"/>
                                    <constraint firstItem="VV9-E3-ohC" firstAttribute="leading" secondItem="L1Q-GL-RQd" secondAttribute="leading" constant="25" id="ysN-dD-rLC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-rC-VtC" userLabel="create account button">
                                <rect key="frame" x="25" y="483" width="325" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Create a New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29019607843137252" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppL-4p-eyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2MA-iI-Nzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8A-rC-VtC" secondAttribute="trailing" constant="25" id="6iA-fQ-Zj2"/>
                            <constraint firstItem="x8A-rC-VtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="7RT-an-Yfq"/>
                            <constraint firstItem="x8A-rC-VtC" firstAttribute="top" secondItem="ppL-4p-eyE" secondAttribute="bottom" constant="30" id="7UL-T2-Uh8"/>
                            <constraint firstItem="ppL-4p-eyE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="90g-Id-zmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8A-rC-VtC" secondAttribute="trailing" constant="25" id="DGj-WA-Tee"/>
                            <constraint firstItem="x8A-rC-VtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="KM1-B3-zv7"/>
                            <constraint firstItem="L1Q-GL-RQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kq3-rn-krG"/>
                            <constraint firstItem="ppL-4p-eyE" firstAttribute="top" secondItem="8Xo-AE-crB" secondAttribute="bottom" constant="10" id="YfV-Lb-BtH"/>
                            <constraint firstItem="8Xo-AE-crB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="chk-94-YTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1Q-GL-RQd" secondAttribute="trailing" id="cnl-XN-0UD"/>
                            <constraint firstItem="8Xo-AE-crB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKI-Ht-Sum"/>
                            <constraint firstItem="8Xo-AE-crB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fQ8-RS-kde"/>
                            <constraint firstItem="L1Q-GL-RQd" firstAttribute="top" secondItem="x8A-rC-VtC" secondAttribute="bottom" constant="30" id="iYN-YB-dim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L1Q-GL-RQd" secondAttribute="bottom" constant="60" id="wkU-e7-qic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-14"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="UAb-kO-ITf">
            <objects>
                <viewController storyboardIdentifier="homeviewcontroller" id="SqR-L5-18n" userLabel="HomePage" customClass="HomeViewController" customModule="thrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6U-2s-Rom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av1-As-V1z" userLabel="topView">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-f5-Ezu">
                                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-Aq-QYJ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ygd-Aq-QYJ" secondAttribute="trailing" id="2dL-Nw-EPG"/>
                                            <constraint firstAttribute="height" constant="40" id="Hwc-pS-jNU"/>
                                            <constraint firstItem="Ygd-Aq-QYJ" firstAttribute="leading" secondItem="qxK-f5-Ezu" secondAttribute="leading" id="KpZ-7f-tHI"/>
                                            <constraint firstItem="Ygd-Aq-QYJ" firstAttribute="top" secondItem="qxK-f5-Ezu" secondAttribute="top" id="Q68-dA-hvN"/>
                                            <constraint firstAttribute="width" constant="40" id="S2q-8d-iFL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ygd-Aq-QYJ" secondAttribute="bottom" id="fyt-dN-e5a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foK-Ni-mUI" userLabel="countview">
                                        <rect key="frame" x="147.66666666666666" y="15" width="80" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-eR-Q3r">
                                                <rect key="frame" x="5" y="3" width="34" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="Uq8-7c-9MA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-Cz-WYG">
                                                <rect key="frame" x="49" y="7.6666666666666714" width="31" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="A1q-Mh-uW2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.29803921570000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6oA-Cz-WYG" firstAttribute="centerY" secondItem="tI6-eR-Q3r" secondAttribute="centerY" id="0Vo-xX-2YX"/>
                                            <constraint firstItem="6oA-Cz-WYG" firstAttribute="leading" secondItem="tI6-eR-Q3r" secondAttribute="trailing" constant="10" id="1WH-6f-TK4"/>
                                            <constraint firstItem="tI6-eR-Q3r" firstAttribute="leading" secondItem="foK-Ni-mUI" secondAttribute="leading" constant="5" id="AfE-FG-LXv"/>
                                            <constraint firstItem="tI6-eR-Q3r" firstAttribute="top" secondItem="foK-Ni-mUI" secondAttribute="top" constant="3" id="lzt-10-dd9"/>
                                            <constraint firstAttribute="height" constant="40" id="m3A-j1-Znr"/>
                                            <constraint firstAttribute="width" constant="80" id="pdx-E7-LTV"/>
                                            <constraint firstAttribute="bottom" secondItem="tI6-eR-Q3r" secondAttribute="bottom" constant="3" id="yko-JN-jch"/>
                                            <constraint firstAttribute="trailing" secondItem="6oA-Cz-WYG" secondAttribute="trailing" id="yta-GU-Yt6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-f2-6oo" userLabel="rightView">
                                        <rect key="frame" x="325" y="15" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_message" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-vt-1cA">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kpi-vt-1cA" firstAttribute="leading" secondItem="hQM-f2-6oo" secondAttribute="leading" id="3It-Pi-oa3"/>
                                            <constraint firstItem="kpi-vt-1cA" firstAttribute="top" secondItem="hQM-f2-6oo" secondAttribute="top" id="8FI-kn-3Fj"/>
                                            <constraint firstAttribute="trailing" secondItem="kpi-vt-1cA" secondAttribute="trailing" id="DyW-pt-76c"/>
                                            <constraint firstAttribute="width" constant="40" id="G5y-NQ-4WV"/>
                                            <constraint firstAttribute="height" constant="40" id="Ldh-SG-iMV"/>
                                            <constraint firstAttribute="bottom" secondItem="kpi-vt-1cA" secondAttribute="bottom" id="Zia-xv-41j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GGZ-YX-EBc"/>
                                    <constraint firstItem="hQM-f2-6oo" firstAttribute="centerY" secondItem="av1-As-V1z" secondAttribute="centerY" id="R3j-B4-ADF"/>
                                    <constraint firstItem="foK-Ni-mUI" firstAttribute="centerY" secondItem="av1-As-V1z" secondAttribute="centerY" id="Uci-dx-v2L"/>
                                    <constraint firstAttribute="trailing" secondItem="hQM-f2-6oo" secondAttribute="trailing" constant="10" id="eVW-BE-pgp"/>
                                    <constraint firstItem="qxK-f5-Ezu" firstAttribute="centerY" secondItem="av1-As-V1z" secondAttribute="centerY" id="jn4-x0-tN4"/>
                                    <constraint firstItem="qxK-f5-Ezu" firstAttribute="leading" secondItem="av1-As-V1z" secondAttribute="leading" constant="10" id="ppy-uf-Rby"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-gx-fwb" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-6V-Gmk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIO-ha-nto">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonscell" id="lth-e2-ABT" customClass="ButtonsCollectionViewCell" customModule="thrive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M9p-PF-IJh">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pax-Fs-Gde">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-fk-LIe">
                                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="82T-Tz-MTl"/>
                                                                        <constraint firstAttribute="height" constant="40" id="qPs-Zq-yCZ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0TY-fk-LIe" firstAttribute="centerX" secondItem="pax-Fs-Gde" secondAttribute="centerX" id="BNt-DE-A87"/>
                                                                <constraint firstItem="0TY-fk-LIe" firstAttribute="centerY" secondItem="pax-Fs-Gde" secondAttribute="centerY" id="zq2-HC-3eP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pax-Fs-Gde" firstAttribute="leading" secondItem="M9p-PF-IJh" secondAttribute="leading" id="1Af-vA-kZS"/>
                                                        <constraint firstItem="pax-Fs-Gde" firstAttribute="top" secondItem="M9p-PF-IJh" secondAttribute="top" id="7B7-9w-av9"/>
                                                        <constraint firstAttribute="trailing" secondItem="pax-Fs-Gde" secondAttribute="trailing" id="AqK-9m-hIs"/>
                                                        <constraint firstAttribute="bottom" secondItem="pax-Fs-Gde" secondAttribute="bottom" id="bZI-Dv-CVd"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="buttonImageView" destination="0TY-fk-LIe" id="GLI-0T-dKT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Hf-aG-pV9"/>
                                    <constraint firstAttribute="bottom" secondItem="SY8-6V-Gmk" secondAttribute="bottom" id="Kza-vE-n7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="SY8-6V-Gmk" secondAttribute="trailing" id="TPg-aF-Ulw"/>
                                    <constraint firstItem="SY8-6V-Gmk" firstAttribute="leading" secondItem="7Uj-gx-fwb" secondAttribute="leading" id="peI-XT-B5y"/>
                                    <constraint firstItem="SY8-6V-Gmk" firstAttribute="top" secondItem="7Uj-gx-fwb" secondAttribute="top" id="ryY-1y-dCd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-Sl-39G" userLabel="containerview">
                                <rect key="frame" x="0.0" y="134" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-EA-Anc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-fB-VsL">
                                                <rect key="frame" x="137.66666666666666" y="237" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_round" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-Nm-vJP">
                                                        <rect key="frame" x="5" y="5" width="85" height="90"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.29803921570000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pdi-Nm-vJP" firstAttribute="leading" secondItem="Rgt-fB-VsL" secondAttribute="leading" constant="5" id="12t-qo-U1R"/>
                                                    <constraint firstAttribute="height" constant="100" id="9AG-c5-XtK"/>
                                                    <constraint firstAttribute="bottom" secondItem="pdi-Nm-vJP" secondAttribute="bottom" constant="5" id="9ob-ri-tA5"/>
                                                    <constraint firstAttribute="width" constant="100" id="Bzz-xI-I3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="pdi-Nm-vJP" secondAttribute="trailing" constant="10" id="K4n-qg-NUo"/>
                                                    <constraint firstItem="pdi-Nm-vJP" firstAttribute="top" secondItem="Rgt-fB-VsL" secondAttribute="top" constant="5" id="gq7-J0-Jqv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rgt-fB-VsL" firstAttribute="centerX" secondItem="vfN-EA-Anc" secondAttribute="centerX" id="7eX-kA-VmK"/>
                                            <constraint firstItem="Rgt-fB-VsL" firstAttribute="centerY" secondItem="vfN-EA-Anc" secondAttribute="centerY" id="afS-IZ-DdI"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-78-HRt">
                                        <rect key="frame" x="5" y="0.0" width="365" height="574"/>
                                        <connections>
                                            <segue destination="PeS-3V-4Bp" kind="embed" id="REU-Hl-mAJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vfN-EA-Anc" secondAttribute="trailing" id="LGz-n2-nMU"/>
                                    <constraint firstAttribute="trailing" secondItem="fUP-78-HRt" secondAttribute="trailing" constant="5" id="Mhn-yb-2RL"/>
                                    <constraint firstItem="fUP-78-HRt" firstAttribute="leading" secondItem="vLJ-Sl-39G" secondAttribute="leading" constant="5" id="N3z-gz-oK8"/>
                                    <constraint firstAttribute="bottom" secondItem="fUP-78-HRt" secondAttribute="bottom" id="OLv-3b-A8a"/>
                                    <constraint firstItem="vfN-EA-Anc" firstAttribute="top" secondItem="vLJ-Sl-39G" secondAttribute="top" id="Vc0-Xz-80N"/>
                                    <constraint firstAttribute="bottom" secondItem="vfN-EA-Anc" secondAttribute="bottom" id="dkY-rA-JkE"/>
                                    <constraint firstItem="fUP-78-HRt" firstAttribute="top" secondItem="vLJ-Sl-39G" secondAttribute="top" id="mlK-ry-CZx"/>
                                    <constraint firstItem="vfN-EA-Anc" firstAttribute="leading" secondItem="vLJ-Sl-39G" secondAttribute="leading" id="pbr-oM-Ccn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="av1-As-V1z" firstAttribute="top" secondItem="ehU-Jr-Gab" secondAttribute="top" constant="20" id="3Wt-9e-eQL"/>
                            <constraint firstItem="ehU-Jr-Gab" firstAttribute="trailing" secondItem="7Uj-gx-fwb" secondAttribute="trailing" id="Ovx-W8-Cd9"/>
                            <constraint firstItem="7Uj-gx-fwb" firstAttribute="bottom" secondItem="ehU-Jr-Gab" secondAttribute="bottom" id="XLP-5Q-pCz"/>
                            <constraint firstItem="av1-As-V1z" firstAttribute="leading" secondItem="ehU-Jr-Gab" secondAttribute="leading" id="ZWH-8E-VUN"/>
                            <constraint firstItem="foK-Ni-mUI" firstAttribute="centerX" secondItem="ehU-Jr-Gab" secondAttribute="centerX" id="bbG-b5-OVZ"/>
                            <constraint firstItem="ehU-Jr-Gab" firstAttribute="trailing" secondItem="vLJ-Sl-39G" secondAttribute="trailing" id="cyW-Xi-ks4"/>
                            <constraint firstItem="7Uj-gx-fwb" firstAttribute="leading" secondItem="ehU-Jr-Gab" secondAttribute="leading" id="dJ7-62-hL8"/>
                            <constraint firstItem="7Uj-gx-fwb" firstAttribute="top" secondItem="vLJ-Sl-39G" secondAttribute="bottom" id="gmd-m1-MG4"/>
                            <constraint firstItem="ehU-Jr-Gab" firstAttribute="trailing" secondItem="av1-As-V1z" secondAttribute="trailing" id="ifB-NR-3Af"/>
                            <constraint firstItem="vLJ-Sl-39G" firstAttribute="leading" secondItem="ehU-Jr-Gab" secondAttribute="leading" id="lNC-Tz-eq5"/>
                            <constraint firstItem="vLJ-Sl-39G" firstAttribute="top" secondItem="av1-As-V1z" secondAttribute="bottom" id="zld-4c-ids"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehU-Jr-Gab"/>
                    </view>
                    <connections>
                        <outlet property="buttonsCollectionView" destination="SY8-6V-Gmk" id="nHR-pj-RZa"/>
                        <outlet property="containerView" destination="fUP-78-HRt" id="rgD-qK-uwM"/>
                        <outlet property="counterLabel" destination="6oA-Cz-WYG" id="ygd-qh-42X"/>
                        <outlet property="counterView" destination="foK-Ni-mUI" id="bLk-ne-2Ak"/>
                        <outlet property="loadingView" destination="vfN-EA-Anc" id="eA2-CM-j7w"/>
                        <outlet property="logoImageView" destination="pdi-Nm-vJP" id="g18-QQ-lMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXp-qC-wbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-15.742128935532236"/>
        </scene>
        <!--Items Tab View Controller-->
        <scene sceneID="a5e-mO-Bd5">
            <objects>
                <viewController id="PeS-3V-4Bp" customClass="ItemsTabViewController" customModule="thrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmF-cX-fOU" customClass="SwipeMenuView" customModule="SwipeMenuViewController">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-5c-kBn" customClass="SwipeMenuView" customModule="SwipeMenuViewController">
                                <rect key="frame" x="0.0" y="44" width="365" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lEu-ln-lDV" firstAttribute="trailing" secondItem="lPo-5c-kBn" secondAttribute="trailing" id="65i-tk-Hek"/>
                            <constraint firstItem="lPo-5c-kBn" firstAttribute="leading" secondItem="lEu-ln-lDV" secondAttribute="leading" id="H0D-Ip-gJC"/>
                            <constraint firstItem="lEu-ln-lDV" firstAttribute="bottom" secondItem="lPo-5c-kBn" secondAttribute="bottom" id="bnx-FE-Ooa"/>
                            <constraint firstItem="lPo-5c-kBn" firstAttribute="top" secondItem="lEu-ln-lDV" secondAttribute="top" id="zMf-Lh-QOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEu-ln-lDV"/>
                    </view>
                    <connections>
                        <outlet property="swipeMenuView" destination="ZmF-cX-fOU" id="6eW-ex-zFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAQ-Yk-DzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="76" height="72"/>
        <image name="ic_logo_round" width="145" height="160"/>
        <image name="ic_message" width="54" height="59"/>
        <image name="ic_profile" width="51" height="52"/>
        <image name="logo" width="426.66665649414062" height="126.66666412353516"/>
    </resources>
</document>
